재고관리 시스템 사용 계약서

공급자: 나호훈 솔루션랩
사용자: __________________

제1조 목적
공급자는 사용자에게 재고관리 시스템 사용권을 제공하고,
사용자는 이에 대한 대금을 지급한다.

제2조 공급 범위

1. 프로그램 파일 제공
2. 초기 설치 지원
3. 로고/회사명 적용
4. 구글 연동 세팅

제3조 금액

총 계약금액: __________________ 원

제4조 지급 조건

1. 계약금 50%
2. 잔금 50%(설치 완료 후)

제5조 저작권

프로그램 원저작권은 공급자에게 있으며,
사용자는 내부 업무 목적에 한하여 사용한다.

제6조 유지보수

단순 오류 수정은 납품 후 30일 무상 지원한다.
추가 기능 개발은 별도 협의한다.

제7조 해지

상호 중대한 계약 위반 시 서면 통보 후 해지 가능하다.

20____년 ____월 ____일

공급자: __________________

사용자: __________________
